input {
  tcp {
    port => 4560
    codec => json
  }
}

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "mule-logs"
  }
}
